<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='traffic_light'>
    <link name='case'>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0</iyy>
          <iyz>0</iyz>
          <izz>0.0</izz>
        </inertia>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>
      <pose frame=''>-0.048681 0.002156 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_light/meshes/traffic_light_case.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>PR2/Black</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_light/meshes/traffic_light_case.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>


    <link name='green_lens'>
	  <light name="green_lens_light" type='spot'>
         <pose frame="green_lens">4 0.001819 1.00 0 1.325891 0</pose>
		 <diffuse>0 255 0 0</diffuse>
		 <specular>0 255 0 0</specular>
		 <attenuation>
		   <range>5.00</range>
		   <linear>0</linear>
		   <constant>0.08</constant>
		   <quadratic>0</quadratic>
		 </attenuation>
		 <spot>
		  <inner_angle> 0 </inner_angle>
		  <outer_angle> 0.01 </outer_angle>
		  <falloff> 1.0 </falloff>
 		 </spot>
		 <cast_shadows>0</cast_shadows>
      </light>


      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.018681 -0.000719 0.09102 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_light/meshes/traffic_light_lens.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://traffic_light/materials/scripts</uri>
            <uri>model://traffic_light/materials/textures</uri>
            <name>GREEN_LENS</name>
          </script>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      
    </link>


    <link name='yellow_lens'>
	<light name="yellow_lens_light" type='spot'>
         <pose frame="yellow_lens">4 0.001819 1.00 0 1.325891 0</pose>
		 <diffuse>255 255 0 0</diffuse>
		 <specular>255 255 0 0</specular>
		 <attenuation>
		   <range>5.00</range>
		   <linear>0</linear>
       <constant>0.08</constant>
		   <quadratic>0</quadratic>
		 </attenuation>
		 <spot>
		  <inner_angle> 0 </inner_angle>
		  <outer_angle> 0.01 </outer_angle>
		  <falloff> 1.0 </falloff>
 		 </spot>
		 <cast_shadows>0</cast_shadows>
      </light>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.018681 -0.000719 0.15 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_light/meshes/traffic_light_lens.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
             <uri>model://traffic_light/materials/scripts</uri>
             <uri>model://traffic_light/materials/textures</uri>
             <name>YELLOW_LENS</name>
          </script>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>



    <link name='red_lens'>
	<light name="red_lens_light" type='spot'>
         <pose frame="red_lens">4 0.001819 1.0 0 1.325891 0</pose>
		 <diffuse>255 0 0 0</diffuse>
		 <specular>255 0 0 0</specular>
		 <attenuation>
		   <range>5.00</range>
		   <linear>0</linear>
       <constant>0.08</constant>
		   <quadratic>0</quadratic>
		 </attenuation>
		 <spot>
		  <inner_angle> 0 </inner_angle>
		  <outer_angle> 0.01 </outer_angle>
		  <falloff> 1.0 </falloff>
 		 </spot>
		 <cast_shadows>0</cast_shadows>
      </light>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0.018681 -0.000719 0.21022 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_light/meshes/traffic_light_lens.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://traffic_light/materials/scripts</uri>
            <uri>model://traffic_light/materials/textures</uri>
            <name>RED_LENS</name>
          </script>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>


    <joint name='link_1_JOINT_0' type='fixed'>
      <parent>case</parent>
      <child>red_lens</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='link_1_JOINT_1' type='fixed'>
      <parent>case</parent>
      <child>yellow_lens</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='link_1_JOINT_2' type='fixed'>
      <parent>case</parent>
      <child>green_lens</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>

    <plugin name="traffic_light_plugin" filename="libtraffic_light_plugin.so"></plugin>

  </model>
</sdf>
