<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='body'>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>0 -0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://car_body/meshes/CarBody.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
            <script>
              <uri>model://car_body/materials/scripts</uri>
              <uri>model://car_body/materials/textures</uri>
              <name>CarBody/Image</name>
            </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
